<div class="row animated fadeIn">
	<div class="col-md-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
            	<span class="label label-success pull-right"><i class="fa fa-tasks"></i></span>
                <h5>Projects</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">{{projects.length}}</h1>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
            	<span class="label label-info pull-right"><i class="fa fa-users"></i></span>
                <h5>Users</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">{{ctrl.users.length}}</h1>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
            	<span class="label label-primary pull-right"><i class="fa fa-code-fork"></i></span>
                <h5>Commits</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">{{ctrl.commits.length}}</h1>
            </div>
        </div>
    </div>

</div>

<div class="row animated fadeIn">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <h3 class="font-bold no-margins">
                        Commits / Projects / TOP 10
                    </h3>
                </div>

                <div class="m-t-sm">

                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <div go-chart go-chart-model="ctrl.barChart"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="row animated fadeIn">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <h3 class="font-bold no-margins">
                        Commits
                    </h3>
                </div>

                <div class="m-t-sm">

                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <div go-chart go-chart-model="ctrl.calendarChart"></div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>


<div class="row animated fadeIn">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>User Ranking / Monthly </h5>
            </div>
            <div class="row">
                <br/>
                <div class="col-lg-4" ng-repeat="item in ctrl.usersRanking">
                    <div class="contact-box">
                        <a href="/#!/dashboard/users/{{item.user._id}}/profile">
                        <div class="col-sm-4">
                            <div class="text-center">
                                <div class="m-t-xs font-bold" style="font-size: 20pt;">{{$index + 1}}</div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h3><strong>{{item.user.name.substring(0, 15)}}...</strong></h3>
                            <p><i class="fa fa-code-fork"></i> {{item.commits}} commit(s)</p>
                        </div>
                        <div class="clearfix"></div>
                            </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="row animated fadeIn">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Project Ranking / Monthly </h5>
            </div>
            <div class="row">
                <br/>
                <div class="col-lg-4" ng-repeat="item in ctrl.projectsRanking">
                    <div class="contact-box">
                        <a href="/#!/dashboard/projects/{{item.project._id}}/profile">
                        <div class="col-sm-4">
                            <div class="text-center">
                                <div class="m-t-xs font-bold" style="font-size: 20pt;">{{$index + 1}}</div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h3><strong>{{item.project.name}}</strong></h3>
                            <p><i class="fa fa-code-fork"></i> {{item.commits}} commit(s)</p>
                        </div>
                        <div class="clearfix"></div>
                            </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
