<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-12">
        <h2>Project Ranking</h2>
        <ol class="breadcrumb">
            <li>
                <a href="/#!/dashboard/home">Home</a>
            </li>
            <li class="active">
                <strong>Project Ranking</strong>
            </li>
        </ol>
    </div>
</div>

<br/>
<div class="row animated swing">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Monthly</h5>
            </div>
            <div class="row">
                <br/>
                <div class="col-lg-4" ng-repeat="item in ctrl.monthly">
                    <div class="contact-box">
                        <a href="/#!/dashboard/projects/{{item.project._id}}/profile">
                        <div class="col-sm-4">
                            <div class="text-center">
                                <div class="m-t-xs font-bold" style="font-size: 20pt;">{{$index + 1}}</div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h3><strong>{{item.project.name}}</strong></h3>
                            <p><i class="fa fa-code-fork"></i> {{item.commits}} commit(s)</p>
                        </div>
                        <div class="clearfix"></div>
                            </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row animated swing">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>All Time</h5>
            </div>
            <div class="row">
                <br/>
                <div class="col-lg-4" ng-repeat="item in ctrl.ranking">
                    <div class="contact-box">
                        <a href="/#!/dashboard/projects/{{item.project._id}}/profile">
                        <div class="col-sm-4">
                            <div class="text-center">
                                <div class="m-t-xs font-bold" style="font-size: 20pt;">{{$index + 1}}</div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h3><strong>{{item.project.name}}</strong></h3>
                            <p><i class="fa fa-code-fork"></i> {{item.commits}} commit(s)</p>
                        </div>
                        <div class="clearfix"></div>
                            </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
